<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:attribute name="staticResource" type="String" access="global"
        description="The name of the static resource of the included image, e.g. 'BannerFlowers'." />
    <aura:attribute name="style" type="String" access="global" />

    <aura:attribute name="src" type="String" access="public"
        description="The src attribute of the included img tag." />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!!$Browser.isPhone}">
		  <img src="{!v.src}" style="{!v.style}" />

    </aura:if>
    
</aura:component>