<apex:page cache="false">
    {!$Label.crta__label}
    {!$Label.crta__icon}
    {!$Label.crta__object_api_name}
    {!$Label.crta__field_reference}
    {!$Label.crta__array_columns}
    {!$Label.crta__array_columns_description}
    {!$Label.crta__list_filter}
    {!$Label.crta__list_filter_description}
    {!$Label.crta__sort_to_apply}
    {!$Label.crta__sort_to_apply_description}
    {!$Label.crta__additional_fields}
    {!$Label.crta__additional_fields_description}
    {!$Label.crta__display_files}
    {!$Label.crta__allow_to_add_files}
    {!$Label.crta__allow_to_add}
    {!$Label.crta__field_to_insert}
    {!$Label.crta__field_to_insert_description}
    {!$Label.crta__allow_to_edit}
    {!$Label.crta__field_to_edit}
    {!$Label.crta__field_to_edit_description}
    {!$Label.crta__allow_to_delete}
    {!$Label.crta__field_filter}
    {!$Label.crta__field_filter_description}
    {!$Label.crta__filter_edit_values}
    {!$Label.crta__filter_edit_values_description}
    {!$Label.crta__filter_delete_values}
    {!$Label.crta__filter_delete_values_description}
    {!$Label.crta__dragcv}
    {!$Label.crta__congratulation}
    {!$Label.crta__successparsing}
    {!$Label.crta__errorparsing}
    {!$Label.crta__fileloader_emptyparsing}
    {!$Label.crta__fileloader_parsingfailure}
    {!$Label.crta__fileloader_profilecreationfailure}
    {!$Label.crta__fileloader_profilepartialfailure}
    {!$Label.crta__fileloader_emptyparsingtechnique}
    {!$Label.crta__fileloader_parsingfailuretechnique}
    {!$Label.crta__fileloader_profilecreationfailureexcluded}
    
</apex:page>