<!-- By Ophelie - 13/12/2018 -->
<apex:page showHeader="false" sidebar="false">
    <style>
        .fb-page {
            text-align: center;
            width: 100%;
        }
    </style>
    <apex:outputPanel rendered="{!$CurrentPage.Parameters.type == 'Facebook'}">
        <style>
            html {
                overflow: hidden;
            }
        </style>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!$CurrentPage.Parameters.type ==  'X'}">
        <a class="twitter-timeline" id="timelineTwitter" href="https://twitter.com/{!$CurrentPage.Parameters.username}" 
           data-chrome="noheader nofooter"></a>
    </apex:outputPanel>
     <apex:outputPanel rendered="{!$CurrentPage.Parameters.type ==  'LinkedIn'}">

        <a class="twitter-timeline" id="timelineTwitter" href="https://linkedin.com/{!$CurrentPage.Parameters.username}" 
           data-chrome="noheader nofooter"></a>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!$CurrentPage.Parameters.type == 'Facebook'}">
        <div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/{!$CurrentPage.Parameters.username}/" 
             data-tabs="timeline" data-small-header="true" 
             data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-width="500px" >
            <blockquote cite="https://www.facebook.com/{!$CurrentPage.Parameters.username}/" class="fb-xfbml-parse-ignore">
                <a href="https://www.facebook.com/{!$CurrentPage.Parameters.username}/">{!$CurrentPage.Parameters.username}</a></blockquote></div>
    </apex:outputPanel>
    <script>
        var fontSizeCSS = "" +
        ".timeline-Tweet-text {" +
        "font-size: 14px !important;" +
        "line-height: 18px !important;" +
        "}";
    
        function customTwitter(){
            var w = document.getElementById("twitter-widget-0").contentDocument;
        
            var s = document.createElement("style");
            s.innerHTML = fontSizeCSS ;
            s.type = "text/css";
            w.head.appendChild(s);
        }
        window.setTimeout(function(){customTwitter(); }, 1000);
      
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</apex:page>